{
    "name": "jsonmart-mcp-server",
    "version": "3.0.0",
    "description": "JSONMart MCP Server for Claude Desktop — Agent-Native Marketplace",
    "type": "module",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "zod": "^3.22.0"
    }
}